# embedded-websocket-echo-examples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  stale.yml
.github/workflows/: ci.yml
src/main/java/org/eclipse/jetty/demo/adapter/: EchoSocket.java  EchoSocketServlet.java  Main.java
src/main/java/org/eclipse/jetty/demo/annotated/: EchoSocket.java  EchoSocketServlet.java  Main.java
src/main/java/org/eclipse/jetty/demo/jsr/annotated/: EchoSocket.java  Main.java
src/main/java/org/eclipse/jetty/demo/jsr/endpoint/: EchoSocket.java  Main.java
src/main/java/org/eclipse/jetty/demo/listener/: EchoSocket.java  EchoSocketServlet.java  Main.java
